# cFarmer-test-project

./: .project  README.md  pom.xml
cfarmer-test-spring-servlet3-moduel/: .project  README.md  pom.xml
cfarmer-test-spring-servlet3-moduel/src/main/java/cn/test/spring/: HelloController.java  HelloServlet.java
cfarmer-test-spring-servlet3-moduel/src/main/java/org/cfarmer/test/spring/servlet3/moduel/: App.java
cfarmer-test-spring-servlet3-moduel/src/main/resources/: spring-context.xml
cfarmer-test-spring-servlet3-moduel/src/main/webapp/: help.jsp  index.jsp
cfarmer-test-spring-servlet3-moduel/src/main/webapp/WEB-INF/: web.xml
cfarmer-test-spring-servlet3-moduel/src/main/webapp/WEB-INF/views/jsp/servlet3/test/: helloJSP.jsp
cfarmer-test-spring-servlet3-moduel/src/test/java/org/cfarmer/test/spring/servlet3/moduel/: AppTest.java
